port 6379
dir /data
# Connect to master
replicaof redis-master 6379
# If master has password (in production)
# masterauth YourStrongPasswordHere
# Same password as master (in production)
# requirepass YourStrongPasswordHere
# Enable appendonly for durability
appendonly yes
appendfsync everysec
# Other optimization options
maxmemory 512mb
maxmemory-policy volatile-lru
# Logging configuration
loglevel notice
logfile "/data/redis-replica.log"
# Protected mode (disable if nodes can't communicate)
protected-mode no