port 6379
dir /data
# Enable appendonly for durability
appendonly yes
appendfsync everysec
# Other optimization options
maxmemory 512mb
maxmemory-policy volatile-lru
# Allow replicas to connect
replica-serve-stale-data yes
# Logging configuration
loglevel notice
logfile "/data/redis-master.log"
# Security (in production, you would set a password)
# requirepass YourStrongPasswordHere
# Protected mode (disable if nodes can't communicate)
protected-mode no