port 26379
dir /tmp
sentinel monitor mymaster redis-master 6379 2
# If master has password (in production)
# sentinel auth-pass mymaster YourStrongPasswordHere
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
# Announce IP and port (in production, set to actual values)
# sentinel announce-ip production-redis-sentinel
# sentinel announce-port 26379
# Logging configuration
loglevel notice
logfile "/tmp/sentinel.log"
# Protected mode (disable if nodes can't communicate)
protected-mode no